[Unit]
Description=croft-groups — appview-infra tenant service
Documentation=https://github.com/CroftCommunity/appview-infra
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=croft-groups
Group=croft-groups
StateDirectory=croft-groups
StateDirectoryMode=0750
WorkingDirectory=/var/lib/croft-groups
ExecStart=/usr/bin/env python3 /opt/croft-groups/current/stub.py --data-dir /var/lib/croft-groups --listen 127.0.0.1:8111 --canonical state.db --disposable index.db --blobs blobs/
Restart=always
RestartSec=2
# hardening (contract §4/§5)
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
ReadWritePaths=/var/lib/croft-groups
CapabilityBoundingSet=
AmbientCapabilities=
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
