[Unit]
Description=stellin-appview — appview-infra tenant service
Documentation=https://github.com/CroftCommunity/appview-infra
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=stellin-appview
Group=stellin-appview
StateDirectory=stellin-appview
StateDirectoryMode=0750
WorkingDirectory=/var/lib/stellin-appview
ExecStart=/usr/bin/env python3 /opt/stellin-appview/current/stub.py --data-dir /var/lib/stellin-appview --listen 127.0.0.1:8101 --canonical state.db --disposable index.db --blobs blobs/ --gated-groups
Restart=always
RestartSec=2
# hardening (contract §4/§5)
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
ReadWritePaths=/var/lib/stellin-appview
CapabilityBoundingSet=
AmbientCapabilities=
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
