=================================================================
Automerge Rust crate verification
Resolved crate version: automerge 0.7.4 (resolved via cargo, Rust 1.94.1)
Toolchain: rustc/cargo 1.94.1
=================================================================

Captured 4 discrete changes via get_changes(&[]).
  API: AutoCommit::get_changes(&self, have_deps: &[ChangeHash]) -> Vec<Change>
  Order: c1=init+e1-m0, c2=e1-m1, c3=e2-m2, c4=e2-m3

---------------------------------------------------------------
SCENARIO A — partial application with MISSING dependencies
---------------------------------------------------------------
  API: AutoCommit::apply_changes(impl IntoIterator<Item=Change>) -> Result<(), AutomergeError>
  apply_changes([c3, c4]) returned: Ok(())
  get_missing_deps(&[]) -> 1 hash(es): ["070a1759…"]
  read messages -> ABSENT (get returned Ok(None))
  doc heads -> 0 (empty => nothing visible)
  EXPECTED: apply Ok, messages ABSENT, deps buffered, no error.
  RESULT: MATCH — changes held inert, no partial state

---------------------------------------------------------------
SCENARIO B — dependencies arrive afterward (continues from A)
---------------------------------------------------------------
  apply_changes([c1, c2]) returned: Ok(())
  get_missing_deps(&[]) -> 0 hash(es)
  read messages -> ["e1-m0", "e1-m1", "e2-m2", "e2-m3"] (len 4)
  EXPECTED: ["e1-m0", "e1-m1", "e2-m2", "e2-m3"] in causal order.
  RESULT: MATCH — buffered changes materialized once deps satisfied

---------------------------------------------------------------
SCENARIO C — snapshot via save/load
---------------------------------------------------------------
  API: AutoCommit::save(&mut self) -> Vec<u8>
  save() -> 191 bytes
  API: AutoCommit::load(&[u8]) -> Result<AutoCommit, AutomergeError>
  loaded doc read messages -> ["e1-m0", "e1-m1", "e2-m2", "e2-m3"] (len 4)
  loaded doc get_missing_deps -> 0 (0 => self-contained)
  EXPECTED: ["e1-m0", "e1-m1", "e2-m2", "e2-m3"], zero missing deps (compacted).
  RESULT: MATCH — snapshot is self-contained

---------------------------------------------------------------
SCENARIO D — incremental changes since a known point (heads)
---------------------------------------------------------------
  API: AutoCommit::get_heads(&mut self) -> Vec<ChangeHash>
  epoch-1 heads -> 1 hash(es): ["070a1759…"]
  API: AutoCommit::get_changes(&self, have_deps: &[ChangeHash]) -> Vec<Change>
  get_changes(since epoch-1 heads) -> 3 change(s)
  epoch-1 doc after incremental apply -> ["e1-m0", "e1-m1", "e2-m2", "e2-m3", "e2-m4"] (len 5)
  EXPECTED: 3 incremental changes (c3, c4, c5); final ["e1-m0", "e1-m1", "e2-m2", "e2-m3", "e2-m4"].
  RESULT: MATCH — clean incremental sync

=================================================================
SUMMARY
  A (missing deps held inert):     PASS
  B (resolves when deps arrive):   PASS
  D (incremental since heads = 3): PASS
=================================================================
