   Compiling hist_live v0.1.0 (/home/user/discovery/spike/hist_live)
warning: unused import: `hist_live::leg::LiveLegTrait`
 --> tests/common/mod.rs:6:5
  |
6 | use hist_live::leg::LiveLegTrait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `BudgetLedger` and `Pacer`
  --> tests/live_run.rs:16:25
   |
16 | use hist_live::budget::{BudgetLedger, Pacer};
   |                         ^^^^^^^^^^^^  ^^^^^

warning: unused imports: `canonical_dag_cbor` and `cid_v1_dag_cbor`
  --> tests/live_run.rs:17:28
   |
17 | use hist_live::canonical::{canonical_dag_cbor, cid_v1_dag_cbor};
   |                            ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `Instant`
  --> tests/live_run.rs:29:27
   |
29 | use std::time::{Duration, Instant};
   |                           ^^^^^^^

warning: unused variable: `car`
    --> tests/live_run.rs:1180:9
     |
1180 |     let car = leg.sync_get_repo(did).expect("sync_get_repo for E6");
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_car`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `hist_live` (test "live_run") generated 5 warnings (run `cargo fix --test "live_run" -p hist_live` to apply 5 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.71s
     Running tests/live_run.rs (target/debug/deps/live_run-326cc9d06a4131cc)

running 1 test
test live_orchestration_e1_through_e8_and_teardown ... [live_run] session did=did:plc:xyfhcaweaeyew3zrgk6jaln7 handle=ngvalidation2112.bsky.social pds=https://stropharia.us-west.host.bsky.network
[e2] wrote 36 records
[teardown] wrote archive CAR: 18702 bytes → /home/user/discovery/spike/hist_live/evidence/live/archive.car
[teardown] complete
[budget] writes=87/100  blobs=1/3  reads=35  rate_limit_signals=0
ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 195.50s

